# ComponentesMexica

./: ComponentesMexica.csproj  ComponentesMexica.sln  Log.txt  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Component/: CategoryMenu.cs  PlusMenu.cs  UserMenu.cs
Controllers/: AdminController.cs  CategoriesController.cs  ComponentesController.cs  ContactosController.cs  EditedController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  MisComprasController.cs  OrdersController.cs  PCMRsController.cs  PaymethodController.cs  PrivilegesController.cs  ProductosController.cs  PromoCodesController.cs  ReportController.cs  RifaController.cs  SecondHandsController.cs  SellerController.cs  ShoppingCartController.cs  SoftsController.cs  SoftwareController.cs  VendedorsController.cs  WorkInProgressController.cs
Data/: ApplicationDbContext.cs  BackUpContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200928001914_ModelsUpdate1.Designer.cs  20200928001914_ModelsUpdate1.cs  20200928171345_Identificadores.Designer.cs  20200928171345_Identificadores.cs  20200928175728_VendedoresUpdate.Designer.cs  20200928175728_VendedoresUpdate.cs  20200928225726_Identificadores2.Designer.cs  20200928225726_Identificadores2.cs  20201001184457_Reports.Designer.cs  20201001184457_Reports.cs  20201001234343_Nomi.Designer.cs  20201001234343_Nomi.cs  20201003020216_ReportSeller.Designer.cs  20201003020216_ReportSeller.cs  20201003203118_Rerp.Designer.cs  20201003203118_Rerp.cs  20201004023714_RetireSellerDinero.Designer.cs  20201004023714_RetireSellerDinero.cs  20201004043506_Rifas.Designer.cs  20201004043506_Rifas.cs  20201004045408_Rifas2.Designer.cs  (+26 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+220 files in other folders)
